<!DOCTYPE html> 
<html lang="en"> 
	<head> 

		<!-- Note use of Subresource Integrity attribute -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	  
		<title>Order</title> 
		
		<meta charset="UTF-8" />
		<meta name="description" content="My first page" />
		<meta name="keywords" content="blank,emptiness,nada" />
		<meta name="author" content="firstname lastname" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="styles.css"/>

	</head> 
	<body> 
        <!-- Nav Bar -->
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container">
				  <a class="navbar-brand" href="#"><img src="Subs_Logo.png" alt="me!" width="80"></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
						<a class="nav-link active" aria-current="Order" href="#">Order</a>
						<a class="nav-link" href="cart.html">Cart</a>
					</div>
				  </div>
				</div>
			</nav>

		<div class="border">
			<h1></h1>
		</div>

		<div class="container mt-5">
			<h1 class="fw-bold">Create Order</h1>
		</div>

		<div class="space">
			<h1></h1>
		</div>

		<div class="card p-4 mt-4">
			<h1>Size</h1>
		
			<div class="size-options mt-3">
				<a href="#" class="btn btn-secondary toggle-btn">6"</a>
				<a href="#" class="btn btn-secondary toggle-btn">12"</a>
			</div>
		</div>
		
        
		<div class="card p-4 mt-4">
			<h1>Bread</h1>
		
			<div class="bread-options mt-3">
				<a href="#" class="btn btn-secondary toggle-btn">Italian</a>
				<a href="#" class="btn btn-secondary toggle-btn">Multigrain</a>
				<a href="#" class="btn btn-secondary toggle-btn">Italian Herb & Cheese</a>
			</div>
		</div>
		
		<div class="card p-4 mt-4">
			<h1>Protein</h1>
		
			<div class="protein-options mt-3">
				<a href="#" class="btn btn-secondary toggle-btn">Turkey</a>
				<a href="#" class="btn btn-secondary toggle-btn">Ham</a>
				<a href="#" class="btn btn-secondary toggle-btn">Tuna</a>
				<a href="#" class="btn btn-secondary toggle-btn">Chicken</a>
				<a href="#" class="btn btn-secondary toggle-btn">Meatballs</a>
			</div>
		</div>
		
		<div class="card p-4 mt-4">
			<h1>Cheese</h1>
		
			<div class="cheese-options mt-3">
				<a href="#" class="btn btn-secondary toggle-btn">Habanero</a>
				<a href="#" class="btn btn-secondary toggle-btn">White Cheddar</a>
				<a href="#" class="btn btn-secondary toggle-btn">Shredded</a>
				<a href="#" class="btn btn-secondary toggle-btn">Orange Cheddar</a>
			</div>
		</div>
		
		<div class="card p-4 mt-4">
			<h1>Veggies</h1>
		
			<div class="veggies-options mt-3">
				<a href="#" class="btn btn-secondary toggle-btn">Lettuce</a>
				<a href="#" class="btn btn-secondary toggle-btn">Tomatoes</a>
				<a href="#" class="btn btn-secondary toggle-btn">Green Peppers</a>
				<a href="#" class="btn btn-secondary toggle-btn">Pickles</a>
				<a href="#" class="btn btn-secondary toggle-btn">Cucumbers</a>
				<a href="#" class="btn btn-secondary toggle-btn">Jalapenos</a>
			</div>
		<div class="veggies-options mt-3">
			<a href="#" class="btn btn-secondary toggle-btn">Spinach</a>
			<a href="#" class="btn btn-secondary toggle-btn">Crispy Onions</a>
            <a href="#" class="btn btn-secondary toggle-btn">Black Olives</a>
            <a href="#" class="btn btn-secondary toggle-btn">Jalapenos</a>
            <a href="#" class="btn btn-secondary toggle-btn">Banana Peppers</a>
		</div> 
		</div> 
		<div class="card p-4 mt-4">
			<h1>Sauces</h1>
		
			<div class="sauces-options mt-3">
				<a href="#" class="btn btn-secondary toggle-btn">BBQ</a>
				<a href="#" class="btn btn-secondary toggle-btn">Mayonnaise</a>
				<a href="#" class="btn btn-secondary toggle-btn">Mustard</a>
				<a href="#" class="btn btn-secondary toggle-btn">Honey Mustard</a>
				<a href="#" class="btn btn-secondary toggle-btn">Teriyaki</a>
				<a href="#" class="btn btn-secondary toggle-btn">Ranch</a>
			</div>
		</div>
		
		<div class="card p-4 mt-4">
			<h1>Seasonings</h1>
		
			<div class="seasonings-options mt-3">
				<a href="#" class="btn btn-secondary toggle-btn">Pepper</a>
				<a href="#" class="btn btn-secondary toggle-btn">Salt</a>
				<a href="#" class="btn btn-secondary toggle-btn">Grated Parmesan</a>
			</div>
		</div>
		


        <div class="container mt-4">
            <button id="add-to-cart-btn" class="btn btn-primary">Add to Cart</button>
        </div>
        
		<script src="../js/toggle.js"></script>
		
		<script src="../js/order.js"></script>

		<div class="body">
            <br/><br/><br/>
		</div>

	</body> 
</html>
